<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-width: 5px;
            border-color: red;
        }
        p.dashed{
            border-style: dashed;
            border-width: medium;
        }
        p.solid{
            border-style: solid;
            border-width: thick;
            border-color: red yellow green blue;
        }
        p.double{
            border-top-style: solid;
            border-style: double;
            border-width: unset;
        }
        p.groove{
            border-style: groove;
            border-width: 2px 10px 4px 20px;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset solid dotted;
        }
    </style>
</head>

<body>
    <p class="dotted">dooted border</p>
    <p class="dashed">dashed border</p>
    <p class="solid">solid border</p>
    <p class="double">double border</p>
    <p class="groove">groove border</p>
    <p class="ridge">ridge border</p>
    <p class="inset">inset border</p>
    <p class="outset">outset border</p>
</body>

</html>